# AndroidAssignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/miare/androidcodechallenge/: MyApp.kt
app/src/main/java/ir/miare/androidcodechallenge/base/: CoroutineDispatcherProvider.kt  LoadableData.kt
app/src/main/java/ir/miare/androidcodechallenge/data/: RankingApiService.kt
app/src/main/java/ir/miare/androidcodechallenge/data/api/: RankingApiService.kt
app/src/main/java/ir/miare/androidcodechallenge/data/model/: FakeData.kt
app/src/main/java/ir/miare/androidcodechallenge/data/repository/: FootballRepositoryImpl.kt
app/src/main/java/ir/miare/androidcodechallenge/di/: AppModule.kt  FootballModule.kt  networkModule.kt  networkRepositoryModule.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/: IFootballRepository.kt  Mapper.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/model/: FakeDataDomain.kt  LeagueDomain.kt  PlayerDomain.kt  Repository.kt  RequestAccessToken.kt  ResponseAccessToken.kt  TeamDomain.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/usecase/: GetAccessTokenUseCase.kt  GetRepositoryListUseCase.kt  ReadTokenUseCase.kt  SaveIsFollowedUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/navigation/: FootballNavGraph.kt  FootballNavigation.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/ui/: FollowedPlayerListScreen.kt  MainActivity.kt  PlayerInfoBottomSheet.kt  PlayerListScreen.kt  RankingFragment.kt  SearchBar.kt
app/src/main/java/ir/miare/androidcodechallenge/presentation/viewmodel/: AuthorizeViewModel.kt  RepositoryViewModel.kt
